#Properties File created by CIM
#Mon Nov 05 13:25:30 IST 2012
httpsPort=3122
drpPort=10250
siteHttpServerPort=3022
fileDeploymentPort=8811
rmiPort=3072
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=3022


