# Important_work

./: README.md
WebCommerce/: Jenkinsfile
WebCommerce/kairos/: .gitignore
WebCommerce/kairos/datamodel/: builCatPath.sql  grants.sql
WebCommerce/kairos/datamodel/DBCR/Core/: 1_SK-17783_DDL_01_RB.sql  1_SK-17783_DDL_01_RF.sql
WebCommerce/kairos/datamodel/DBCR/Elastic/rollback/: 1307171412000_SK-56530_DDL_04_RB.sql
WebCommerce/kairos/datamodel/DBCR/Elastic/rollforward/: 1307171412000_SK-56530_DDL_04_RF.sql  1307171412000_SK-56530_DDL_05_RF.sql  3107170940000_SK-56530_DDL_08_RF.sql
WebCommerce/kairos/datamodel/DBCR/Pub/: 1_SK-29150_01_RF.sql  1_SK-30366_01_RF.sql  1_SK-33015_DDL_01_RF.sql  1_SK-34218_DDL_01_RF.sql  1_SK-34680_DDL_01_RF.sql  1_SK-34868_DDL_01_RF.sql  1_SK-36114_DDL_01_RB.sql  1_SK-36114_DDL_01_RF.sql  1_SK-37354_DDL_01_RF.sql  1_SK-37354_DDL_02_RF.sql  1_SK-37354_DDL_03_RB.sql  1_SK-37354_DDL_03_RF.sql  1_SK-37354_DDL_04_RB.sql  1_SK-37354_DDL_04_RF.sql  1_SK-42781_DDL_01_RF.sql  1_SK-46053_DDL_01_RF.sql  1_SK-858_DDL_01_RF.sql  1_SK1040_01_RB.sql  1_SK1040_01_RF.sql  1_SK16467_01_RB.sql  1_SK16467_01_RF.sql  1_SK16472_01_RB.sql  1_SK22671_01_RB.sql  1_SK23154_01_RB.sql  1_SK23154_01_RF.sql  1_SK23154_02_RF.sql  1_SK23155_01_RF.sql  1_SK26767_01_RF.sql  1_SK26767_02_RB.sql  1_SK26767_03_RB.sql
WebCommerce/kairos/datamodel/DBCR/Staging/: 1_SK-27305_01_RB.sql  1_SK-27305_01_RF.sql  1_SK-29150_01_RB.sql  1_SK-29150_01_RF.sql  1_SK-30366_01_RB.sql  1_SK-33015_DDL_01_RB.sql  1_SK-33015_DDL_01_RF.sql  1_SK-34218_DDL_02_RB.sql  1_SK-34218_DDL_02_RF.sql  1_SK-36114_DDL_01_RF.sql  1_SK-37354_DDL_01_RB.sql  1_SK-37354_DDL_02_RB.sql  1_SK-42744_DDL_01_RF.sql  1_SK-46053_DDL_01_RF.sql  1_SK-858_DDL_01_RF.sql  1_SK1040_01_RF.sql  1_SK16467_01_RF.sql  1_SK16472_01_RB.sql  1_SK23154_01_RF.sql  1_SK23154_02_RB.sql  1_SK23154_03_RF.sql  1_SK23155_01_RB.sql  1_SK26767_01_RB.sql  1_SK26767_01_RF.sql  1_SK26767_04_RB.sql
WebCommerce/kairos/datamodel/DBCR/Switch/: 1_SK-30366_01_RF.sql  1_SK-34680_DDL_01_RB.sql  1_SK-34868_DDL_01_RB.sql  1_SK-36114_DDL_01_RB.sql  1_SK-37354_DDL_01_RF.sql  1_SK-37354_DDL_03_RB.sql  1_SK-37354_DDL_03_RF.sql  1_SK-37354_DDL_04_RF.sql  1_SK-42744_DDL_01_RB.sql  1_SK-42781_DDL_01_RB.sql  1_SK-42781_DDL_01_RF.sql  1_SK-46053_DDL_01_RB.sql  1_SK-46053_DDL_01_RF.sql  1_SK-858_DDL_01_RB.sql  1_SK1040_01_RB.sql  1_SK16467_01_RB.sql  1_SK16472_01_RF.sql  1_SK22671_01_RB.sql  1_SK22671_01_RF.sql  1_SK23154_01_RB.sql  1_SK23154_01_RF.sql  1_SK23154_02_RF.sql  1_SK23154_03_RB.sql  1_SK23155_01_RF.sql  1_SK26767_02_RF.sql  1_SK26767_03_RF.sql  1_SK26767_04_RF.sql
WebCommerce/kairos/datamodel/DBDeploy/: build.xml
WebCommerce/kairos/datamodel/DBDeploy/Core/rollback/: 010617120910_SK-51749_DML_01_RB.sql  010617162406_SK-15292_DDL_03_RB.sql  01062017101000_SK-52054_DML_05_RB.sql  01082017093600_SK-62290_DML_01_RB.sql  01082017094000_SK-62290_DDL_01_RB.sql  01082017094500_SK-62290_DML_02_RB.sql  01082017163500_SK-62290_DML_03_RB.sql  020517170810_SK-39735_DDL_01_RB.sql  020517172814_SK-39735_DML_01_RB.sql  020617113000_SK-54265_DDL_1_RB.sql  020617154900_iBaseOfflineSync_DML_04_RB.sql  020617162406_SK-15292_DDL_04_RB.sql  020617200610_SK-54529_DDL_01_RB.sql  02082017151200_SK-62300_DML_01_RF.sql  030517180101_SK_44679_DDL_01_RB.sql  030517204612_SK-39735_DML_02_RB.sql  030817113010_SK-35469_DML_03_RB.sql  031017100000_SK-66348_DML_01_RB.sql  031017105050_SK-33875_DDL_03_RB.sql  031017110000_SK-59802_DML_01_RB.sql  031017120910_SK-66556_DML_01_RB.sql  040517223010_SK-35539_DML_01_RB.sql  04072017170000_SK-52154_DML_01_RB.sql  040917155030_SK-49661_DML_01_RB.sql  05062017163000_SK-52054_DML_06_RB.sql  05072017173700_SK-44687_DML_01_RB.sql  051017110000_SK-59802_DML_02_RB.sql  060617162510_SK-56315_DML_01_RB.sql  060717115730_SK-60755_DML_01_RB.sql  060717152210_SK-60797_DML_01_RB.sql  060817050000_SK-35469_DML_04_RB.sql  07062017141000_SK-52054_DML_07_RB.sql  07062017181000_SK-52054_DML_08_RB.sql  080817200000_SK-35480_DML_03_RB.sql  090517183010_SK-46289_DML_01_RB.sql  0908017120234_SK-35469_DML_05_RB.sql  090817180000_SK-35480_DML_04_RB.sql  090817200000_SK-35480_DML_05_RB.sql  100517090800_SK41034_DML_01_RB.sql  100517131555_SK-46319_DML_01_RB.sql  (+97 more)
WebCommerce/kairos/datamodel/DBDeploy/Core/rollforward/: 010617120910_SK-51749_DML_01_RF.sql  010617162406_SK-15292_DDL_03_RF.sql  01062017101000_SK-52054_DML_05_RF.sql  01082017094000_SK-62290_DDL_01_RF.sql  01082017094500_SK-62290_DML_02_RF.sql  01082017163500_SK-62290_DML_03_RF.sql  020517170810_SK-39735_DDL_01_RF.sql  020517172814_SK-39735_DML_01_RF.sql  020617113000_SK-54265_DDL_1_RF.sql  020617154900_iBaseOfflineSync_DML_04_RF.sql  020617162406_SK-15292_DDL_04_RF.sql  020617200610_SK-54529_DDL_01_RF.sql  02082017151200_SK-62300_DML_01_RF.sql  030517180101_SK_44679_DDL_01_RF.sql  (+124 more)
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/: build.xml
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/Core/rollbackward/: 031017103010_SK-66556_DML_01_RB.sql  080917172015_SK-66675_DML_02_RB.sql  210817133214_SK-54268_DML_01_RB.sql  210917103010_SK-68985_DML_01_RB.sql
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/Core/rollforward/: 030717203500_iBaseOfflineSync_DML_remove_existing_records_01_RF.sql  030717203520_iBaseOfflineSync_DML_import_technology_01_RF.sql  030717203530_iBaseOfflineSync_DML_import_industry_classification_01_RF.sql  030717203540_iBaseOfflineSync_DML_import_countries_01_RF.sql  050717121215_SK-39609_DML_01_RF.sql  080917172015_SK-66675_DML_02_RF.sql  110817160000_SK-35480_DML_06_RF.sql  210817133214_SK-54268_DML_01_RF.sql  210917103010_SK-68985_DML_01_RF.sql  240717133210_SK-62431_DML_01_RF.sql
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/Pub/rollforward/: 290617132500_DataLoad_DDL_1_RF.sql
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/Switching/rollbackward/: 250917114000_SK-62672_DML_1_RB.sql
WebCommerce/kairos/datamodel/DBDeploy/Env-specific/INT2/Switching/rollforward/: 180717202800_SK-31517_DML_1_RF.sql  250917113000_SK-62672_DML_1_RF.sql
(+173 files in other folders)
