
channelContentUrls-=\
	FORUM=https://okm-eb.siemens.com/infocenter/index?page=forums&cat={0}&board=PRODUCT_CONFERENCES
	
channelContentUrls+=\
	FORUM=/infocenter/index?page=forums&cat={1}&board=PRODUCT_CONFERENCES&locale={0}

	