#Properties File created by CIM
#Mon Nov 05 13:25:30 IST 2012
httpsPort=3123
drpPort=10350
siteHttpServerPort=3023
fileDeploymentPort=8812
rmiPort=3073
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=3023


