$class = com.kairos.endeca.okm.client.OkmContentHttpClient

client^=HttpClient.httpClient

############Search service details##################
host = okm-eb.siemens.com
port = 443
contentServicePath = /infocenter/apps/infocenter/custom/search/contentattachment.jsp
schema = https
