$class = com.kairos.endeca.cartridge.helper.OkmDataConvertor
okmHttpClient = /com/kairos/endeca/okm/client/OkmContentHttpClient
pdpHelper=/com/kairos/endeca/cartridge/helper/PagePDPViewHelper
prodManualChannel=CMS-CHANNEL.MANUAL,CMS-CHANNEL.CHARACTERSTICS
prodCertChannel=CMS-CHANNEL.CERTIFICATE
prodNoteChannel=CMS-CHANNEL.PRODUCT_NOTE
debugging=true
defaultLanguage=en-US
hostUrl=https://okm-eb.siemens.com
searchpageUrl=search
defaultLocale=en_us