#Properties File created by CIM
#Mon Nov 05 13:25:30 IST 2012
httpsPort=3123
drpPort=10350
siteHttpServerPort=3021
fileDeploymentPort=8810
rmiPort=3071
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=3021


