initialServices+=\
/com/kairos/commerce/quote/scheduler/QuoteStatusChangeScheduler,\
/com/kairos/commerce/request/CheckUserAuthorizationServlet,\
/com/kairos/commerce/order/scheduler/OrderSubmissionScheduler